# ib-properties-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/InjectServers/: pom.xml  prepare.groovy  verify.bsh
src/it/WriteActiveProfilePropertiesToOutputFile/: pom.xml
src/it/write-project/: pom.xml
src/main/java/org/codehaus/mojo/properties/: AbstractWritePropertiesMojo.java  ArtifactRepoRemoteState.java  InjectServersAsPropertiesMojo.java  ReadFileContentsAsPropertyMojo.java  ReadJSONObjectAsFlattenedPropertiesMojo.java  ReadTOMLObjectAsFlattenedPropertiesMojo.java  S3RemoteState.java  WriteActiveProfileProperties.java  WriteProjectProperties.java
src/test/java/org/codehaus/mojo/properties/: ReadJSONObjectAsFlattenedPropertiesMojoTest.java  ReadTOMLObjectAsFlattenedPropertiesMojoTest.java  WriteProjectPropertiesMojoTest.java
src/test/resources/: awscreds.toml  enflatten.tfstate
