<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>76</version>
  </parent>

  <groupId>org.infrastructurebuilder.maven</groupId>

  <artifactId>properties-maven-plugin</artifactId>
  <version>1.2.1.1-ib-SNAPSHOT</version>

  <packaging>maven-plugin</packaging>

  <name>Properties Maven Plugin</name>
  <description>The Properties Maven Plugin is here to make life a little easier
    when dealing
    with properties. It provides goals to read and write properties from files.
    This was forked from the original properties-maven-plugin to fix issue
    mojohaus/properties-maven-plugin#30.

    For RELEASED IB Versions prior to 1.2.0.1, see [the original forked
    repo](https://github.com/infrastructurebuilder/archived-properties-maven-plugin)
    Note that the IB version might be released ahead or behind the mojohaus
    version.</description>

  <url>https://www.mojohaus.org/properties-maven-plugin</url>

  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>arsenalist</id>
      <name>Zarar Siddiqi</name>
      <email>zarars@gmail.com</email>
      <url>http://arsenalist.com/tech</url>
    </developer>
    <developer>
      <id>krystian</id>
      <name>Krystian Nowak</name>
      <email>Krystian.Nowak@gmail.com</email>
    </developer>
    <developer>
      <id>timothygordon32@gmail.com</id>
      <name>Tim Gordon</name>
      <email>timothygordon32@gmail.com</email>
    </developer>
    <developer>
      <id>mykelalvis</id>
      <name>Mykel Alvis</name>
      <email>mykel.alvis@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/infrastructurebuilder/ib-properties-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/infrastructurebuilder/ib-properties-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/infrastructurebuilder/ib-roperties-maven-plugin</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/infrastructurebuilder/ib-roperties-maven-plugin/issues/</url>
  </issueManagement>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/infrastructurebuilder/ib-roperties-maven-plugin</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <mavenVersion>3.9.4</mavenVersion>
    <recommendedJavaBuildVersion>11</recommendedJavaBuildVersion>
    <scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
    <project.build.outputTimestamp>2023-09-20T14:07:14Z</project.build.outputTimestamp>
    <scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
    <gpg.signing.profiles>run-its,release,IBgpgsigning</gpg.signing.profiles>
    <maven.release.plugin.version>3.0.1</maven.release.plugin.version>
    <maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
    <maven.nexus.staging.plugin.skipStaging>false</maven.nexus.staging.plugin.skipStaging>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-sec-dispatcher</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20230618</version>
    </dependency>
    <dependency>
      <groupId>com.github.wnameless.json</groupId>
      <artifactId>json-flattener</artifactId>
      <version>0.16.6</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.12.553</version>
    </dependency>
    <dependency>
      <groupId>org.tomlj</groupId>
      <artifactId>tomlj</artifactId>
      <version>1.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${maven.nexus.staging.plugin.version}</version>
          <configuration>
            <skipStaging>${maven.nexus.staging.plugin.skipStaging}</skipStaging>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>${gpg.signing.profiles}</releaseProfiles>
          <goals>deploy</goals>
          <arguments>""</arguments>
          <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <addTestClassPath>true</addTestClassPath>
              <debug>true</debug>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <projectsDirectory>src/it</projectsDirectory>
              <showVersion>true</showVersion>
              <setupIncludes>
                <setupInclude>setup/pom.xml</setupInclude>
              </setupIncludes>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <settingsFile>src/it/settings.xml</settingsFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java11+</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>${checkstyle.spotless.config}</configLocation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <detectJavaApiLink>false</detectJavaApiLink>

            </configuration>
            <executions>
              <execution>
                <id>check-javadoc</id>
                <goals>
                  <goal>javadoc-no-fork</goal>
                  <goal>test-javadoc-no-fork</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <quiet>true</quiet>
                  <show>private</show>
                </configuration>
              </execution>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
